MONGO_URI=mongodb://arin:arin123@ac-vavujlk-shard-00-00.ag7e4dn.mongodb.net:27017,ac-vavujlk-shard-00-01.ag7e4dn.mongodb.net:27017,ac-vavujlk-shard-00-02.ag7e4dn.mongodb.net:27017/?ssl=true&replicaSet=atlas-i5iqgk-shard-0&authSource=admin&retryWrites=true&w=majority&appName=AtlasCluster
TOKEN_SECRET=arin
DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_TOKEN_NEWS=f152891c5c5e431d8a7d8fccd097ed24